name: Sync running data from running_page

on:
  workflow_dispatch:
  schedule:
    # utc time
    - cron: '0 18 * * *'


env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  GITHUB_NAME: mikusugar
  GITHUB_EMAIL: syfangjie@live.cn

jobs:
  sync:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./syncer
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Sync running_page
        run: |
          python running_page.py mikusugar/running_page

      - name: Generate new SVG file
        run: |
          python main.py push
      - name: Commit and push updated SVG file
        run: |
          git config --local user.email "${{ env.GITHUB_EMAIL }}"
          git config --local user.name "${{ env.GITHUB_NAME }}"
          git commit -a -m 'sync running data by sync_running_page' || echo "nothing to commit"
          git push || echo "nothing to push"